server {
  server_name admin.qurancenter.net 203.194.112.121;

  location / {
    proxy_pass http://127.0.0.1:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Handle preflight requests
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "https://qurancenter.net";
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
      add_header Access-Control-Allow-Headers "Authorization, Content-Type";
      add_header Access-Control-Allow-Credentials "true";
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    # Add CORS headers to all responses
    add_header Access-Control-Allow-Origin "https://qurancenter.net" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
    add_header Access-Control-Allow-Credentials "true" always;
    try_files $uri $uri/ /index.php?$args;
  }
  
  client_max_body_size 64M;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/admin.qurancenter.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/admin.qurancenter.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
  if ($host = admin.qurancenter.net) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name admin.qurancenter.net 203.194.112.121;
  return 404; # managed by Certbot
}